<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>Formulario</title>
</head>

<body>
	  <div class="form_container">
			<ul class="nav nav-tabs" style="/*! width: 100%; */">
    <li class=""><a data-toggle="tab" href="#home" aria-expanded="false">Consulta</a></li>
    <li class="active"><a data-toggle="tab" href="#menu1" aria-expanded="true">Cadastro</a></li>
  </ul>
  <div class="tab-content">
    <div id="home" class="tab-pane fade">
		<div class="form_container">
      <table class="table table-striped  table-bordered table-hover" style="margin-top: 24px;">
        <thead>
          <tr class="titulo_bloco">
            <th>Razão Social</th>
            <th>Nome Fantasia</th>
            <th>CNPJ_CPF</th>
            <th>I.E.|RG</th>
          </tr>

        </thead>
			  <tbody>
			  <tr>
			<td>Razão social da empresa</td>
				  <td>Nome fantasia da empresa</td>
				  <td>035161651651651</td>
				  <td>2031611sdas51</td>
		      </tr>
				  <tr>
			<td>Razão social da empresa</td>
				  <td>Nome fantasia da empresa</td>
				  <td>035161651651651</td>
				  <td>2031611sdas51</td>
		      </tr>
				  <tr>
			<td>Razão social da empresa</td>
				  <td>Nome fantasia da empresa</td>
				  <td>035161651651651</td>
				  <td>2031611sdas51</td>
		      </tr>
				  <tr>
			<td>Razão social da empresa</td>
				  <td>Nome fantasia da empresa</td>
				  <td>035161651651651</td>
				  <td>2031611sdas51</td>
		      </tr>
			  </tbody>
      </table>
		</div>
    </div>
    <div id="menu1" class="tab-pane fade active in col-md-12" style="padding: 0;margin: 0;">
		<div style="/*! margin-left: 20px; */padding: 0;" class="">
            <form style="padding: 0;" class="form1 col-md-4">
                 <div class="row" style="padding: 0;margin: 0;">
<div class="cadastro" style="margin-right: 1px;padding: 0;margin: 0;">
					<i class="fas fa-user-plus"></i>
					<label>Cadastro</label>
					<br>


					<label for="nome_social" id="nome_social_texto" class="texto">Razão Social:</label>
					<input type="text" id="nome_social" class="caixa_texto" placeholder="*obrigatório" aria-describedby="inputGroupPrepend2" required="">
					<label for="nome_fantasia" id="nome_fantasia_texto" class="texto">Nome Fantasia:</label>
					<input type="text" id="nome_fantasia1" class="caixa_texto" placeholder="*obrigatório">
					<label for="cnpj_cpf" id="cnpj_cpf_texto" class="texto">CNPJ | CPF:</label>
					<input type="text" id="cnpj_cpf_caixa" class="caixa_texto" placeholder="XX.XXX.XXX/XXXX-XX" aria-describedby="inputGroupPrepend2" required="">
					<label for="incricao_estadual" id="label_escricao_Estadual" class="texto">I.E. | RG:</label>
					<input type="text" id="incricao_estadual" class="caixa_texto" placeholder="XX.XXX.XXX-X" aria-describedby="inputGroupPrepend2" required="">
					<br>
			     </div>
</div>
                    <div class="row" style="padding: 0;margin: 0;">
<div class="endereco_bloco">
                        <div class="titulo">
                            <i class="far fa-address-card"></i>
                            <label for="endereco">Endereço</label>
                        </div>
                        <label for="rua_Avenida" id="avenida" class="texto">Rua | Avenida:</label>
                        <label for="numero" id="numero_text" class="texto">Nº</label>
                        <input type="text" id="numero" class="caixa_texto" aria-describedby="inputGroupPrepend2" required="">
                        <input type="text" id="rua_Avenida" class="caixa_texto">
                        <br>
                        <label for="complemento" class="texto">Complemento:</label>
                        <input type="text" id="complemento" class="caixa_texto">
                        <label for="bairro" id="bairro_text" class="texto">Bairro:</label>
                        <input type="text" id="bairro" class="caixa_texto" aria-describedby="inputGroupPrepend2" required="">
                        <br>
                        <label for="zona" class="texto" id="zona_text">Zona:</label>
                            <select class="opcao caixa_texto">
                                <option></option>
                                <option value="Norte1">Zona1</option>
                                <option value="Norte2">Zona2</option>
                                <option value="Norte3">Zona3</option>
                            </select>
                        <label for="uf" class="texto" id="uf_text">UF:</label>
                        <input type="text" id="uf" class="caixa_texto">
                        <label for="cep" id="cep_text" class="texto">CEP:</label>
                        <input type="text" id="cep" class="caixa_texto">
                        <label for="municipio" id="municipio_text" class="texto">Município:</label>
                        <select class="municipio caixa_texto">
                            <option></option>
                            <option>Porto Velho</option>
                            <option>Ariquemes</option>
                            <option>Alto Paraíso</option>
                        </select>
                    </div>
</div>
					

</form>
		  <div style="" class="bloco2 col-md-4">
				<form class="for2" style="margin-left: 281px;/*! float: right; *//*! float: left; */">
					<div class="contato" style="border: 1px solid #ddd;position: relative;">
						<i class="fas fa-tty"></i>
						<label for="titulo" class="text" id="titulo_txt">Contato</label>
						<br>
						<label class="texto" id="responsavel" style="margin-left: 7px;">Responsavel:</label>
						<input type="text" id="caixa_responsavel" class="caixa_texto" placeholder="*Obrigatorio" style="width: 249px;" aria-describedby="inputGroupPrepend2" required="">
						<label id="funcao_text" class="texto" style="margin-left: 27px;">Função:</label>
						<input type="text" class="caixa_texto" id="funcao_caixa" placeholder="*obrigatório" style="width: 279px;">
						<br>
						<label class="texto" id="tel_text">Telefone:</label>
						<input type="tel" id="tel_caixa" class="caixa_texto" placeholder="(00)000000-0000" maxlength="20" aria-describedby="inputGroupPrepend2" required="">
						<label class="texto" id="Cel_text" style="margin-left: 9px;">Celular:</label>
						<input type="tel" id="Cel_caixa" class="caixa_texto" placeholder="(00)000000-0000" maxlength="20">
						<label class="texto" id="Whats_text" style="margin-right: 8px;margin-left: 45px;">Whatsapp:</label>
						<input type="tel" id="Whats_caixa" class="caixa_texto" placeholder="(00)000000-0000" maxlength="14">
						<br>
						<label class="texto" id="email_text">E-mail:</label>
						<input type="texto" class="caixa_texto" id="email_caixa">
						<button type="submit" class="btn bt_cas " id="bt_gravar"><img src="img/AddFile_16x16.png">Gravar</button>
						<button type="button" class="btn bt_cas"><img src="img/editar2_16x16.png">Editar</button>
						<button type="button" class="btn bt_cas"><img src="img/Clear_16x16.png">Excluir</button>
					</div>
					<div class="table-wrapper-scroll-y my-custom-scrollbar" style="margin-top: 9px;">

					  <table class="table table-bordered table-striped mb-0">
						<thead>
						  <tr>
							<th scope="col">#</th>
							<th scope="col">First</th>
							<th scope="col">Last</th>
							<th scope="col">Handle</th>
							<th scope="col">#</th>
							<th scope="col">First</th>
							<th scope="col">Last</th>
							<th scope="col">Handle</th><th scope="col">#</th>
							<th scope="col">First</th>
							<th scope="col">Last</th>
							<th scope="col">Handle</th>
							<th scope="col">Handle</th><th scope="col">#</th>
							<th scope="col">First</th>
							<th scope="col">Last</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Mark</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>Otto</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
						  </tr>
						  <tr>
							<td>Mark</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>Otto</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
						  </tr>
						  <tr>
							<td>Mark</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>Otto</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
						  </tr>
						  <tr>
							<td>Mark</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>Otto</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
						  </tr>
						  <tr>
							<td>Mark</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>Otto</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
							<td>@mdo</td>
						  </tr>
						</tbody>
					  </table>
					</div>
			  </form>
			  <form>
				<div class="form3" style="border: 1px solid #ddd;">
					<i class="fas fa-hand-holding-usd"></i>
					<label class="texto" id="titulo">Inf.Bancária</label>
					<br>
					<label class="texto" id="banco_text">Banco:</label>
					<input type="text" class="caixa_texto" id="banco_caixa" aria-describedby="inputGroupPrepend2" required="">
					<label class="texto" id="conta_texto">Conta:</label>
					<input type="text" class="caixa_texto" id="conta_caixa" aria-describedby="inputGroupPrepend2" required="">
					<label class="texto" id="digito_text">-</label>
					<input type="text" maxlength="5" class="caixa_texto" id="digito1_caixa" aria-describedby="inputGroupPrepend2" required="">
					<label class="texto" id="op_text">OP:</label>
					<input type="text" class="caixa_texto" id="op_caixa" aria-describedby="inputGroupPrepend2" required="">
					<label class="texto" id="agencia_texto">Agência:</label>
					<input type="text" class="caixa_texto" id="agencia_caixa" maxlength="7" aria-describedby="inputGroupPrepend2" required="">
<label class="texto" id="digito_texto" style="margin-left: -1px;">-</label>
					<input type="text" class="caixa_texto" id="digito2_caixa" aria-describedby="inputGroupPrepend2" required="">
					<br>
					<button data-brackets-id="2821" type="submit" class="btn botao_inf" style="margin-left: 406px;"><img data-brackets-id="2822" src="img/AddFile_16x16.png">Gravar</button>
					<button type="button" class="btn botao_inf"><img src="img/editar2_16x16.png">Editar</button>
					<button type="button" class="btn botao_inf"><img src="img/Clear_16x16.png">Excluir</button>
				</div>
				</form>
		  </div>
		</div>
<div style="" class="botoes col-md-2">
						<div class="teste" style="/*! background-color: blue; */float: left !important;">
							<button type="button" for="frm_terceiros" id="IniciarTarefa" class="botao btn" style="display: none;"><img src="img/AddFile_16x16.png">Novo</button>
							<button type="submit" class="botao btn" id="submeter" style=""><img src="img/gravar_16x16.png">Gravar</button>
							<button type="button" id="FinalizarTarefa" class="botao btn"><img src="img/Cancel_16x16.png">Cancelar</button>
							<button type="button" class="botao btn"><img src="img/editar2_16x16.png">Alterar<div></div></button>
							<button type="button" class="botao btn"><img src="img/Clear_16x16.png">Excluir</button>
							<button type="button" class="botao btn"><img src="img/Cancel_16x16(1).png">Sair</button>
							<button type="button" class="botao btn"><img src="img/gerar_contrato16x16.png">Comissões</button>
						</div>
		  			</div>
    </div>
</div>
		</div>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<!--Habilita e desabilita botão, incluir, gravar,-->
<script>
    $(function () {
        setDisabled(true);

        $("#IniciarTarefa").on("click", function (e) {
            $("#IniciarTarefa").hide();
            $("#submeter").toggle();
            e.preventDefault();
            setDisabled(false);

        });

        $("#FinalizarTarefa").on("click", function (e) {
            e.preventDefault();
            setDisabled(true);
        });

        function setDisabled(state) {
            $(' input,select,textarea, checkbox').each(function () {
                if (state) $("#submeter").hide();
                if (state) $("#IniciarTarefa").show();
                $(this).prop("disabled", state);
            });
        }
    });
</script>

    <style type="text/css"></style>



</body>
</html>
