<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>Formulario</title>
</head>

<body>
	  <div class="form_container">
		<ul class="nav nav-tabs" style="width: 130%;">
			<li class="active"><a data-toggle="tab" href="#home" aria-expanded="false">Consulta</a></li>
			<li class=""><a data-toggle="tab" href="#menu1" aria-expanded="true">Cadastro</a></li>
		</ul>
  <div class="tab-content">
    <div id="home" class="tab-pane fade active in">
		<div class="form_container">
      <table class="table table-striped  table-bordered table-hover" style="margin-top: 24px;">
        <thead>
          <tr class="titulo_bloco">
            <th>Razão Social</th>
            <th>Nome Fantasia</th>
            <th>CNPJ_CPF</th>
            <th>I.E.|RG</th>
          </tr>

        </thead>
			  <tbody>
			  <tr>
			<td>Razão social da empresa</td>
				  <td>Nome fantasia da empresa</td>
				  <td>035161651651651</td>
				  <td>2031611sdas51</td>
		      </tr>
				  <tr>
			<td>Razão social da empresa</td>
				  <td>Nome fantasia da empresa</td>
				  <td>035161651651651</td>
				  <td>2031611sdas51</td>
		      </tr>
				  <tr>
			<td>Razão social da empresa</td>
				  <td>Nome fantasia da empresa</td>
				  <td>035161651651651</td>
				  <td>2031611sdas51</td>
		      </tr>
				  <tr>
			<td>Razão social da empresa</td>
				  <td>Nome fantasia da empresa</td>
				  <td>035161651651651</td>
				  <td>2031611sdas51</td>
		      </tr>
			  </tbody>
      </table>
		</div>
    </div>
	  <div id="menu1" class="tab-pane fade">
	  	<h1>teste</h1>
	  </div>
	</div>
	</div>
</body>